body
  :padding 50px
  :font 14px "Lucida Grande", Helvetica, Arial, sans-serif
a
  :color #00B7FF
label
  :width 80px
  :vertical-align top
  :display inline-block
input.submit-button
  :margin-left 80px
